$break-small: 764px
$break-midle: 1140px

#events_section 
	margin: 5em 0

	article
		margin: 7em 0

		&:nth-child(2n)
			flex-direction: row-reverse
			display: flex
			flex-wrap: wrap

		&:nth-child(1)
			.events_info
				position: relative
				text-align: left
				padding: 1em 2em 1em 6em

				@media screen and (max-width: $break-small)
					padding: 0

				.events_imgs_block
					position: absolute
					top: 0
					width: 100%

					.events_imgs
						&:nth-child(1)
							position: absolute
							right: 4em
							top: 7em

						&:nth-child(2)
							position: absolute
							right: 11em
							top: 18em

						&:nth-child(3)
							position: absolute
							right: 22em
							top: 20em

			.events_img
				padding: 1em 6em 1em 2em

				span
					margin-left: auto
					margin-right: 0

					@media screen and (max-width: $break-small)
						margin-top: -220px
						background: #F2EEE2

				@media screen and (max-width: $break-small)
					padding: 0

		&:nth-child(2)
			.events_info
				position: relative
				text-align: right
				padding: 1em 6em 1em 2em

				@media screen and (max-width: $break-small)
					padding: 0

				h3 
					margin-left: auto

				.events_imgs_block
					position: absolute
					top: 0
					width: 100%

					.events_imgs
						&:nth-child(1)
							position: absolute
							left: 0em
							top: 5em

						&:nth-child(2)
							position: absolute
							left: 5em
							top: 17em

						&:nth-child(3)
							position: absolute
							left: 15em
							top: 20em

			.events_img
				padding: 1em 2em 1em 6em

				span
					background: #A1DBD3
					color: #557E83
					margin-right: auto
					margin-left: 0

					@media screen and (max-width: $break-small)
						margin-top: -220px
						background: #F2EEE2

				@media screen and (max-width: $break-small)
					padding: 0

		&:nth-child(3)
			.events_info
				position: relative
				text-align: left
				padding: 1em 2em 1em 6em

				@media screen and (max-width: $break-small)
					padding: 0

				.events_imgs_block
					position: absolute
					top: 0
					width: 100%

					.events_imgs
						&:nth-child(1)
							position: absolute
							right: 4em
							top: 5em

						&:nth-child(2)
							position: absolute
							right: 12em
							top: 20em

						&:nth-child(3)
							position: absolute
							right: 24em
							top: 20em

			.events_img
				padding: 1em 6em 1em 2em

				span
					margin-left: auto
					margin-right: 0

					@media screen and (max-width: $break-small)
						margin-top: -220px
						background: #F2EEE2

				@media screen and (max-width: $break-small)
					padding: 0

		&:nth-child(4)
			.events_info
				position: relative
				text-align: right
				padding: 1em 6em 1em 2em

				@media screen and (max-width: $break-small)
					padding: 0

				h3 
					margin-left: auto

				.events_imgs_block
					position: absolute
					top: 0
					width: 100%

					.events_imgs
						&:nth-child(1)
							position: absolute
							left: 0em
							top: 5em

						&:nth-child(2)
							position: absolute
							left: 6em
							top: 18em

						&:nth-child(3)
							position: absolute
							left: 18em
							top: 18em
	
			.events_img
				padding: 1em 2em 1em 6em

				span
					background: #A1DBD3
					color: #557E83
					margin-right: auto
					margin-left: 0

					@media screen and (max-width: $break-small)
						margin-top: -220px
						background: #F2EEE2

				@media screen and (max-width: $break-small)
					padding: 0

	h3
		font-family: 'Rozoviy Chulok'
		width: 240px
		color: #95493C
		font-size: 4em
		line-height: 1em
		font-weight: 400
		margin-bottom: 10px

	.events_info
		.events_imgs
			img
				border: 1px dashed #557E83
				border-radius: 100%
				margin: 15px
				padding: 15px

			@media screen and (max-width: $break-midle)
				display:  none

		a
			display: block
			text-decoration: none
			text-transform: uppercase
			margin: 15px 0
			font-size: 14px

			span
				position: relative

				&:before
					position: absolute
					content: ''
					height: 1px
					width: 0
					background: #65746E
					transition: width 0.3s ease-in-out
					left: 0
					bottom: -5px

				&:hover
					&:before
						width: 100%
						left: 0px

		.events_city
			display: block
			text-transform: uppercase
			font-size: 2em
			margin: 10px 0

		.events_date
			font-size: 1.4em

	.events_img		
		div
			position: relative
			width: 440px
			max-width: 100%
			height: 440px

			&::after
				position: absolute
				z-index: 0
				content: ''
				display: inline-block
				width: 100%
				height: 0
				padding-top: 100%
				border-radius: 100%
				border: 1px dashed #65746E
				margin-top: -100%
				animation: spin 32s infinite linear
				@keyframes spin
					100%
						transform: rotate(360deg)

			img
				position: relative
				z-index: 1
				margin: 18px
				max-width: calc(100% - 36px)
				transition: transform .5s

				&:hover
					transform: scale(1.05)

		span
			position: relative
			z-index: 3
			margin-top: -160px
			background: #F3C5A3
			color: #65746E
			box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.25)
			width: 120px
			height: 120px
			border-radius: 120px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			padding: 20px
			line-height: 1.2em
			font-size: 14px
			text-transform: uppercase
