@font-face 
	font-family: 'Fira Sans'
	font-style: normal
	font-weight: 400
	src: url('../fonts/fira-sans-v10-latin_cyrillic-regular.eot')
	src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.woff') format('woff'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.svg#FiraSans') format('svg')

@font-face 
	font-family: 'Rozoviy Chulok'
	font-style: normal
	font-weight: 400
	src: url('../fonts/rozoviy-chulok-regular.eot')
	src: local('Rozoviy Chulok Regular'), local('RozoviyChulok-Regular'), url('../fonts/rozoviy-chulok-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/rozoviy-chulok-regular.woff2') format('woff2'), url('../fonts/rozoviy-chulok-regular.woff') format('woff'), url('../fonts/rozoviy-chulok-regular.ttf') format('truetype'), url('../fonts/rozoviy-chulok-regular.svg#FiraSans') format('svg')