$break-small: 764px
$break-midle: 1140px

@import "src/sass/fonts.sass"
@import "src/sass/menu.sass"
@import "src/sass/button.sass"
@import "src/sass/events.sass"
@import "src/sass/video.sass"

html
	background: #F8F3E7
	background-image: url('/img/fon0.png')
	background-size: 100%
	background-position: top left

body
	font-family: 'Fira Sans'
	font-size: 16px
	color: #65746E
	background-image: url('/img/line-fon.svg'), url('/img/fon1.png')
	background-size: cover, auto
	background-attachment: fixed
	overflow-x: hidden

a
	color: #65746E

blockquote
	font-family: 'Rozoviy Chulok'

/*Hedaer*/
.top_header 
	padding-top: 15px

#top_block 
	text-align: center
	text-transform: uppercase
	background-image: url('/img/fonbl1.png')
	background-size: 95%
	background-position: center center;
	color: #4D5E58
	min-height: 600px
	padding: 1% 2%

	@media screen and (max-width: $break-small)
		background-size: cover
		min-height: 280px

.social_top 
	a
		display: inline-block
		padding: 5px

		svg
			width: 30px
			height: 30px

#facebook-dark, #instagram-dark, #vkontakte-dark, #youtube-dark
	.vector
		fill: #fff
	.path
		fill: #65746E
		&:hover
			fill: #F3C5A3

.like_top
	text-align: right
	padding: 5px
	text-transform: uppercase

	@media screen and (max-width: $break-small)
		display: none

	span
		display: inline-block
		vertical-align: middle

		h1
			font-size: 16px;
			letter-spacing: 0;
			display: inline-block;
			margin: 0;

	iframe
		display: inline-block
		vertical-align: middle
		margin: 0 10px

.logo_top
	width: 90%
	max-width: 420px
	display: inline-block

#top_block h3
	font-size: 20px
	font-weight: 400
	margin: 0

#top_block h1
	font-size: 64px
	margin: 5px 0

/*Library*/
#library_section 
	h3
		font-family: 'Rozoviy Chulok'
		color: #95493C
		font-size: 4em
		font-weight: 400

	p
		display: block
		max-width: 800px

	@media screen and (max-width: $break-midle)
		text-align: center

	form
		text-align: center

		input
			width: 50%
			min-width: 280px
			padding: 25px 30px
			color: #65746E

		.left_input
			border-radius: 100px 0 0 100px
			border-style: solid;
			border-color: #ccc
			border-width: 2px 0px 2px 2px
			

			@media screen and (max-width: $break-small)
				border-radius: 100px
				border-width: 2px 2px 2px 2px

		.right_input
			border-radius: 0 100px 100px 0
			border-style: solid;
			border-color: #ccc
			border-width: 2px 2px 2px 0px

			@media screen and (max-width: $break-small)
				border-radius: 100px
				border-width: 2px 2px 2px 2px
		
		.politics_input_block
			text-align: right
			margin: 0 auto
			padding: 0 5px

			input[type="checkbox"] 
				width: auto
				min-width: auto
				margin-right: 7px
				margin-bottom: 3px
				vertical-align: middle

			span
				vertical-align: middle

/*Footer*/
footer 
	background: url('/img/footer-fon.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	color: #fff
	padding: 40px 15px 60px 15px

	.container 
		.column
			display: flex
			justify-content: space-between
			flex-direction: column
			min-height: 360px

		.column-r
			align-items: end

			@media screen and (max-width: $break-small)
				align-items: center
				min-height: auto
				margin-top: 20px

	@media screen and (max-width: $break-small)
		text-align: center

footer 
	a
		display: inline-block
		color: #fff
		text-decoration: none
		transition: .5s
		position: relative
		margin-bottom: 10px

		&:before
			position: absolute
			content: ''
			height: 1px
			width: 0
			background: #fff
			transition: width 0.3s ease-in-out
			left: 0
			bottom: -5px

		&:hover
			&:before
				width: 100%
			

		&:hover
			color: #F3C5A3
			transition: .5s
	

footer blockquote 
	font-size: 2.6em
	line-height: 1.2em
	margin: 0

	@media screen and (max-width: $break-midle)
		font-size: 32px

.footer_logo
	text-align: right

	@media screen and (max-width: $break-small)
		text-align: center

	img
		margin-left: auto

		@media screen and (max-width: $break-small)
			display: none

.footer_info
	text-align: right

	@media screen and (max-width: $break-small)
		text-align: center

	p
		margin: 0

.social_footer
	margin: 20px 0

	a
		display: inline-block
		padding: 5px
		vertical-align: middle

		svg
			width: 30px
			height: 30px

		&:before
			display: none

	span
		display: inline-block
		vertical-align: middle
		height: 30px
		padding-right: 30px

		@media screen and (max-width: $break-midle)
			display: block
			padding: 0

#facebook-light, #instagram-light, #vkontakte-light, #youtube-light
	.vector
		fill: #00455d

	.path
		fill: #fff
		&:hover
			fill: #F3C5A3

#donate
	position: fixed
	z-index: 5
	right: 0
	transform: rotate(270deg)
	top: 30%
	margin-right: -70px
	font-size: 18px
	background: #557E83
	color: #fff
	padding: 15px 15px 35px 15px 
	text-transform: uppercase
	text-decoration: none
	transition: .5s

	@media screen and (max-width: $break-small)
		margin-right: -20px
		padding: 10px 5px 40px 10px

	svg
		width: 40px
		height: 40px;
		display: none
		vertical-align: middle
		margin-right: 5px
		fill: #fff
		transition: .5s

		@media screen and (max-width: $break-small)
			display: inline-block
			transform: rotate(90deg)

	span
		display: inline-block
		vertical-align: middle
		width: 150px
		text-align: center

		@media screen and (max-width: $break-small)
			display: none

	&:hover
		margin-right: -60px
		transition: .5s

		@media screen and (max-width: $break-small)
			margin-right: -20px

		svg
			fill: #65746E
			transition: .5s