$break-small: 764px

#top_menu 
	position: sticky
	z-index: 9
	top: 0
	margin: 0
	padding: 0
	width: 100%

	@media screen and (max-width: $break-small)
		position: fixed
		background: rgba(85, 126, 131, 0.75)

		a
			color: #fff

#top_menu li
	text-transform: uppercase
	color: #4D5E58
	margin: 0
	position: relative

	&:before
		position: absolute
		content: ''
		height: 1px
		width: 0
		background: #65746E
		transition: width 0.3s ease-in-out
		left: 0
		bottom: 15px

	&:hover
		&:before
			width: calc(100% - 60px)
			left: 30px

.navbar-handle
	line-height: 40px
	width: 40px
	height: 40px
	margin: 3px
	padding: 20px 0
	position: fixed
	z-index: 3
	display: inline-block
	cursor: pointer
	right: 15px

	@media screen and (min-width: $break-small)
		display: none
			
.menu ul
	display: none
	width: 100%

	@media screen and (min-width: $break-small)
		display: block
		overflow: auto
		text-align: center
		margin: 0

	
.menu > input[type='checkbox']	
	display: none

.menu > input[type='checkbox']:checked + ul
	display: block
	margin: 0

.menu li
	list-style: none
	text-align: center
	padding: 10px 0

	@media screen and (min-width: $break-small)
		display: inline-block

.menu a
	display: block
	text-decoration: none
	padding: 5px 30px;

.fix-menu
	background: rgba(85, 126, 131, 0.75)
	
	a
		color: #fff

		@media screen and (max-width: $break-small)
			color: #4D5E58
	li
		&:hover
			background: #557E83
			a
				color: #fff